# TipOff

./: .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
Components/: ._Answer.js  Answer.js  Avatar.js  BarEditCreateTip.js  BottomInputQuestion.js  ButtonAnswer.js  Draggerable.js  FooterTipItem.js  Form.js  HeaderTipItem.js  InputEmoji.js  ItemOptionsColor.js  Loading.js  Logo.js  MenuPhotos.js  MyInput.js  RenderAllChoice.js  RenderChoice.js  TipItem.js  TipItemEmpty.js  TipItemPicture.js  TipList.js  TipMultiAnswer.js  form-theme.js  ip.js  utils.js
Components/BeemlyModal/: index.js  styles.js
Components/PromptModal/: index.js  styles.js
Navigation/: Navigation.js
Pages/: Connection.js  CreateTipAnswers.js  DetailTip.js  DetailTipPicture.js  Friends.js  Home.js  OtherUser.js  OtherUserInfos.js  OtherUserTip.js  OtherUserTipPoll.js  SwipeHome.js  User.js  UserInfos.js  UserTip.js  UserTipPoll.js
Store/: configurationStore.js
Store/Reducers/: userReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tip_off/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
animations/: clear.json  funky_chicken-loading.json  loader_messages.json  sendTip.json
ios/: ._build
ios/Tip/: AppDelegate.m  Info.plist
ios/Tip.xcodeproj/: project.pbxproj
ios/Tip.xcodeproj/xcshareddata/xcschemes/: Tip-tvOS.xcscheme  Tip.xcscheme
ios/Tip/Base.lproj/: LaunchScreen.xib
ios/Tip/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Tip/Images.xcassets/TipOff-LaunchScreen.imageset/: Contents.json
ios/TipTests/: TipTests.m
native-base-theme/components/: Header.js
native-base-theme/variables/: commonColor.js  material.js  platform.js  variables.js
